connected

readLatestMeasurement():
Id:  (5, datetime.datetime(2025, 3, 27, 8, 33, 38), 992.0, 16.1, 4.01, 0.231, 0.117)    
Measurement: 2025-03-27 08:33:38 (5): 992.0 hPa, 16.1 °C, 4.01 Gauss, 0.231 DPS, 0.117 g
Temp: 16.1°C

readLatestMeasurements(10):
Measurement: 2025-03-27 08:33:38 (5): 992.0 hPa, 16.1 °C, 4.01 Gauss, 0.231 DPS, 0.117 g
Measurement: 2025-03-25 13:37:17 (4): 1015.0 hPa, 18.9 °C, 3.96 Gauss, 0.431 DPS, 0.247 g
Measurement: 2025-03-25 13:25:10 (3): 1011.0 hPa, 17.3 °C, 3.99 Gauss, -0.2 DPS, 0.0 g
Measurement: 2025-03-25 12:57:28 (2): 1021.0 hPa, 13.5 °C, 4.13 Gauss, -1.65 DPS, 1.75 g
Measurement: 2025-03-25 12:56:49 (1): 1024.0 hPa, 13.4 °C, 4.15 Gauss, 3.65 DPS, 0.75 g

readMeasurementsSinceTime("2025-03-25", "12:57:00"):
Measurement: 2025-03-27 08:33:38 (5): 992.0 hPa, 16.1 °C, 4.01 Gauss, 0.231 DPS, 0.117 g
Measurement: 2025-03-25 13:37:17 (4): 1015.0 hPa, 18.9 °C, 3.96 Gauss, 0.431 DPS, 0.247 g
Measurement: 2025-03-25 13:25:10 (3): 1011.0 hPa, 17.3 °C, 3.99 Gauss, -0.2 DPS, 0.0 g
Measurement: 2025-03-25 12:57:28 (2): 1021.0 hPa, 13.5 °C, 4.13 Gauss, -1.65 DPS, 1.75 g

insertMeasurement(1015, 18.9, 3.96, 0.431, 0.247):
1  measurement inserted.